Sysvar2=1
Export=2
Testcase=3
Testfunction=4
Includes=5
Const=6
StopMeasurement=7
SysvarUpdate=8
EthernetPacket=9
EthernetStatus=10
MostAmsMessage=11
MostMessage=12
Start=13
BusOn=14
BusOff=15
PreStart=16
PreStop=17
ErrorFrame=18
ErrorActive=19
ErrorPassive=20
On=21
Variables=22
Break=23
Case=24
Char=25
Byte=26
Continue=27
Default=28
Do=29
Double=30
Else=31
Float=32
For=33
If=34
Int=35
Word=36
Dword=37
Qword=38
EnvVar=39
MsTimer=40
Long=41
Int64=42
Return=43
Switch=44
Void=45
While=46
Struct=47
Enum=48
Timer=49
Message=50
MultiplexedMessage=51
DiagRequest=52
DiagResponse=53
Signal=54
Key=55
Align8=56
Align7=57
Align6=58
Align5=59
Align4=60
Align3=61
Align2=62
Align1=63
Align0=64
Identifier=65
ByteAccessIndexerId=66
ArrayAccessId=67
DoubleColonId=68
DotConstId=69
DotThisId=70
SimpleId=71
SysVarId=72
AccessToSignalIdentifier=73
SysvarIdentifier=74
Constant=75
MessageHexConst=76
DigitSequence=77
StringLiteral=78
IncludeDirective=79
Directive=80
Less=81
Greater=82
Hash=83
Arrow=84
Dot=85
DoubleColon=86
AtSign=87
Or=88
Dollar=89
And=90
LeftParen=91
RightParen=92
LessEqual=93
GreaterEqual=94
LeftShift=95
RightShift=96
Plus=97
PlusPlus=98
MinusMinus=99
Div=100
Mod=101
AndAnd=102
OrOr=103
Caret=104
Not=105
Tilde=106
Question=107
Colon=108
StarAssign=109
DivAssign=110
ModAssign=111
PlusAssign=112
MinusAssign=113
LeftShiftAssign=114
RightShiftAssign=115
AndAssign=116
XorAssign=117
OrAssign=118
Equal=119
NotEqual=120
Ellipsis=121
LeftBrace=122
RightBrace=123
Semi=124
Assign=125
Comma=126
Minus=127
Star=128
LeftBracket=129
RightBracket=130
Include=131
This=132
Sysvar=133
Phys=134
Raw=135
Raw64=136
Rx=137
TxRequest=138
Whitespace=139
Newline=140
BlockComment=141
LineComment=142
'<'=81
'>'=82
'#'=83
'->'=84
'.'=85
'::'=86
'@'=87
'|'=88
'$'=89
'&'=90
'('=91
')'=92
'<='=93
'>='=94
'<<'=95
'>>'=96
'+'=97
'++'=98
'--'=99
'/'=100
'%'=101
'&&'=102
'||'=103
'^'=104
'!'=105
'~'=106
'?'=107
':'=108
'*='=109
'/='=110
'%='=111
'+='=112
'-='=113
'<<='=114
'>>='=115
'&='=116
'^='=117
'|='=118
'=='=119
'!='=120
'...'=121
'{'=122
'}'=123
';'=124
'='=125
','=126
'-'=127
'*'=128
'['=129
']'=130
