// binary digit
int i = 0b0011;
int j = 0B1010;

// Hex variables
byte y, z;
y = 0x00;
z = 0x01;

// const
const long kOff = 0;
const long kOn = 1;

// data types declarations
char charVar = 'q';
char letter_a = "a";
const byte byteVar = 0b10011001;
int intVar = 2;
long longVar = 0x80000;
const int64 int64Var = longVar;
float floatVar = 56.0f;
const double doubleVar = 90.001;
qword qwordVar = 34;
word wordVar = (word) qwordVar;

int value = 20;
int value2 = 0x14;
float value3 = 0.23;
float value4 = 23E-2;

char value5 = 'B';
char value6 = '8';
char value7 = '?';
char value8 = 0x42;
char value9 = 0x38;
char value10 = 0x3F;

byte x, y, z;
z = 3;
y = 5;
x = (y < z) ? z : y; // conditional result x = 5
x = messagename.signalname; // x is assigned a signal value
 
word LastKey = 0;